;-------------------------------------------------------------------------------
;	V A R I A B L E S
;-------------------------------------------------------------------------------

[colors]
background = #021B21
background-alt = #333

foreground = #b2b2b2
foreground-alt = #ee3333

trans = #DA292b2e
white = #f2f2e9
grey = #0a6380
pink = #c859ff
blue = #66D9EF
purple = #dd99ff
green = #a6e22e
red = #f92672

;-------------------------------------------------------------------------------
;	B A R S
;-------------------------------------------------------------------------------

[bar/main]
width = 100%
height = 14
radius = 1.0
fixed-center = true

background = ${colors.trans}
foreground = ${colors.foreground}

; line-size = 3
; line-color = #fff

; border-size = 2
; border-color = #0a6380

; border-bottom-size = 2
; border-bottom-color = #131313

; padding-left = 0
; padding-right = 2

; module-margin-left = 1
; module-margin-right = 2

font-0 = Fantasque Sans Mono:pixelsize=10:weight=bold;2
font-1 = Hack:pixelsize=10:weight=bold;2
font-2 = FontAwesome:pixelsize=10;3
font-3 = octicons:pixelsize=10;3

modules-left = i3 arrow0 i3index arrow
; modules-center = wired-network wireless-network
modules-right = arrow3 memory arrow2 cpu arrow2 volume arrow2 backlight arrow4 battery arrow5 date arrow5

tray-position = right
tray-background = ${colors.background}
tray-padding = 4

;-------------------------------------------------------------------------------
;	D E C O R A T I O N S
;-------------------------------------------------------------------------------


[module/arrow]
; blue to trans
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.blue}
content-background = ${colors.trans}

[module/arrow0]
; background to blue
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.background}
content-background = ${colors.blue}

[module/arrow1]
; trans to blue
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.trans}
content-background = ${colors.blue}

[module/arrow2]
; trans to blue
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.trans}
content-background = ${colors.blue}

[module/arrow3]
; blue to trans
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.blue}
content-background = ${colors.trans}

[module/arrow4]
; background to blue
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.background}
content-background = ${colors.blue}

[module/arrow5]
; trans to blue
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.blue}
content-background = ${colors.background}

[module/arrow6]
; trans to blue
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.blue}
content-background = ${colors.background}


;-------------------------------------------------------------------------------
;	M O D U L E S
;-------------------------------------------------------------------------------

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " KEY "
format-prefix-font = 1
format-prefix-foreground = ${colors.blue}
format-prefix-background = ${colors.background}

label-layout = %layout%
label-layout-font = 1
label-layout-foreground = ${colors.blue}
label-layout-background = ${colors.background}

; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-background = ${colors.blue}
; label-indicator-underline = ${colors.blue}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3index]
type = internal/i3
format = <label-state>

label-focused = "%name% "
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.blue}

label-unfocused =
label-urgent =

[module/i3]
type = internal/i3
format = <label-state><label-mode>

index-sort = true
enable-click = false
enable-scroll = false

ws-icon-0 = 0;*
ws-icon-default = ○

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode = " %mode% "
label-mode-foreground = ${colors.red}
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused = " ● "
label-focused-foreground = ${colors.blue}
label-focused-background = ${colors.background}

; unfocused = Inactive workspace on any monitor
label-unfocused = " %icon% "
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}

; urgent = Workspace with urgency hint set
label-urgent = " ● "
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.blue}
label = %percentage%%
label-foreground = ${colors.background}
label-background = ${colors.blue}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.blue}
label = %gb_used%
label-foreground = ${colors.background}
label-background = ${colors.blue}

[module/wired-network]
type = internal/network
interface = enp0s25
interval = 5

[module/wireless-network]
type = internal/network
interface = wlp3s0
interval = 5
format-disconnected = <label-disconnected>
;label-disconnected ="WIFI NO"

[module/date]
type = internal/date
interval = 5

date = "  %d-%m-%Y"

time= " %H:%M"

label = %date% %time%
label-foreground = ${colors.blue}
label-background = ${colors.background}

[module/volume]
type = internal/volume

; mapping = true
format-volume = <ramp-volume><label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.background}
label-volume-background = ${colors.blue}
label-muted = " "
label-muted-foreground = ${colors.red}
label-muted-background = ${colors.blue}

ramp-volume-0 = "  "
ramp-volume-0-foreground = ${colors.background}
ramp-volume-0-background = ${colors.blue}
ramp-volume-1 = "  "
ramp-volume-1-foreground = ${colors.background}
ramp-volume-1-background = ${colors.blue}
ramp-volume-2 = "  "
ramp-volume-2-foreground = ${colors.background}
ramp-volume-2-background = ${colors.blue}
ramp-volume-3 = "  "
ramp-volume-3-foreground = ${colors.background}
ramp-volume-3-background = ${colors.blue}

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.blue}
label = %percentage%%
label-foreground = ${colors.background}
label-background = ${colors.blue}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.green}
format-charging-background = ${colors.background}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.blue}
format-discharging-background = ${colors.background}
format-full = <label-full>
format-full-foreground = ${colors.red}
format-full-background = ${colors.background}

label-charging = "%percentage%%"
label-discharging = "%percentage%%"
label-discharging-foreground = ${colors.blue}
label-full = "  %percentage%%"

ramp-capacity-0 = " "
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = " "
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
